# FullStack-FrameWork-Study

./: .gitignore  README.md  기술_구현_및_의사결정.md
Future_Document/: HLS_IMPLEMENTATION_GUIDE.md
React/my-app/: REACT_GUIDE.md  index.html  package-lock.json  package.json
React/my-app/src/: App.jsx  BlueArchive.jsx  index.css
React/my-app/src/components/: FloatingWriteButton.jsx  Header.jsx  MusicPlayer.jsx  PhotoCard.jsx
React/my-app/src/pages/: GalleryPage.jsx  LoginPage.jsx  PhotoDetailPage.jsx  SignupPage.jsx  UploadPage.jsx
Spring-Boot/: build.gradle  log.txt  my_build_log.txt  my_build_log_2.txt  my_build_log_3.txt  my_build_log_4.txt  my_build_log_5.txt  run_log.txt  run_log_2.txt
Spring-Boot/src/main/java/com/example/demo/: AuthController.java  AuthRequest.java  FileStorageService.java  HelloController.java  Member.java  MusicController.java  Photo.java  PhotoController.java  PhotoLike.java  PhotoLikeRepository.java  PhotoRepository.java  S3Service.java  User.java  UserRepository.java  WebConfig.java
Spring-Boot/src/main/java/com/example/demo/config/: S3Config.java
Spring-Boot/src/main/resources/: application.properties
